<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="longblob" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="Title" Type="longtext" />
    <Property Name="Description" Type="longtext" />
  </EntityType>
  <EntityContainer Name="ApplicationDbModelStoreContainer">
    <EntitySet Name="__migrationhistory" EntityType="Self.__migrationhistory" Schema="testdb" store:Type="Tables" />
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="testdb" store:Type="Tables" />
  </EntityContainer>
</Schema>